# jscreencaster

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  MainWindow.java  Screen.java  ScreenRecorder.java  SelectionOverlay.java  Settings.java
src/main/java/helper/: CommandBuilder.java  Screen.java  Settings.java
src/main/java/recorder/: ByzanzRecorder.java  Recorder.java  ScreenRecorder.java
src/main/java/ui/: GDInfoItem.java  MainWindow.java  SelectionOverlay.java  SettingsPanel.java
src/main/java/util/: CommandBuilder.java  DisplayManager.java  SettingsManager.java
src/test/java/helper/: CommandBuilderTest.java
src/test/java/util/: CommandBuilderTest.java
